FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json ./
COPY src/ ./src/

#verifier que tout fonctionne dans le builder
 RUN node src/index.js --version 2>/dev/null || true

#______STAGE FINAL: distroless____
FROM gcr.io/distroless/nodejs20-debian12

#distroless integre deja "nonroot" (UID 65532)
USER nonroot

WORKDIR /app
COPY --from=builder --chown=nonroot:nonroot /app/src ./src
COPY --from=builder --chown=nonroot:nonroot /app/package.json ./

EXPOSE 3002

#Dans distroless, l'entrypoint est deja "node"
#tu passes uniquement le fichier a executer
CMD ["src/index.js"]
